<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <style>
        section{
            width: 100%;
            height: 126vh;
            border: 2px dashed black;
        }
        section>div {
            width: 350px;
            height: 157px;
            border: 2px solid black;
            margin-top: 13px;
        }

        section>div:nth-child(1){
            margin-left: 75%;
        }

        section>div:nth-child(2){
            margin-left: 55%;
        }
        section>div:nth-child(3){
            margin-left: 35%;
        }

        section>div:nth-child(4){
            margin-left: 15%
        }

        section>div:nth-child(5){
            margin-left: 1%;
        }

        section>img:nth-child(6){
            margin-left: 644px;
            width: 320px;
            margin-top: -217px;
        }

        section>img:nth-child(7){
            margin-left: 644px;
            width: 320px;
            margin-top: -110px;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <img src="assets/img/sc.gif" alt="">
    <img src="assets/img/giphy.gif" alt="">

</section>



</body>
</html>