<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="assests/normalize.css">
  <style>
    section{
      position: relative;
      top: 30px;
      left: 30px;
      width: 700px;
      height: 600px;
      border: 1px solid black;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
    }
    section>div{
      border: 1px solid grey;
    }

    section>div:nth-child(1){
      background: url("assests/img/az.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    section>div:nth-child(2){
      background: url("assests/img/a1.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(3){
      background: url("assests/img/aa.jpg");
      background-size: cover;
      background-position: center;
      grid-row: 1/4;
      grid-column: 4/5;
    }
    section>div:nth-child(4){
      background: url("assests/img/a4.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(5){
      background: url("assests/img/a5.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(6){
      background: url("assests/img/a9.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(7){
      background: url("assests/img/a7.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(8){
      background: url("assests/img/ak.jpg");
      background-size: cover;
      background-position: center;
      grid-column: 2/4;
      grid-row: 3/4;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>