<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POS System</title>
    <link rel="stylesheet" href="assests/css/bootstrap.css">
    <link rel="stylesheet" href="assests/fonts-awesome/css/all.min.css">
    <script src="assests/js/bootstrap.js"></script>
    <script src="../../JS/InMemory-POS/assests/js/bootstrap.js"></script>

</head>

<style>
    .banner-image {
        background-image: url('assests/img/cover.jpg');
        background-size: cover;
    }

</style>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fa-brands fa-xing"></i> POS SYSTEM</a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./customer.html">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="store.html">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="order.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="placeOrder.html">Place Order</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>


    <div
            class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="content text-center">
            <!--<h1 class="text-white">POS SYSTEM</h1>-->
        </div>

        <!--<h2 class="topic">Customer Management</h2>-->

        <!--<div class="row">
            <div class="col-4">
                <form>
                    <div class="mb-3">
                        <label for="customerId" class="form-label">Customer ID</label>
                        <input type="text" class="form-control" id="customerId">
                    </div>
                    <div class="mb-3">
                        <label for="customerName" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="customerName">
                    </div>
                    <div class="mb-3">
                        <label for="customerAddress" class="form-label">Customer Address</label>
                        <input type="text" class="form-control" id="customerAddress">
                    </div>
                    <div class="mb-3">
                        <label for="salary" class="form-label">Salary</label>
                        <input type="number" class="form-control" id="salary">
                    </div>

                    <button type="button" class="btn btn-success">Add</button>
                    <button type="button" class="btn btn-primary">Clear</button>
                    <button type="button" class="btn btn-warning">Update</button>
                    <button type="button" class="btn btn-danger">Delete</button>

                </form>
            </div>

        <div class="col-6">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Customer ID</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Customer Address</th>
                    <th scope="col">Email</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>-->
        <main class="container">
            <section class="row p-4 m-0 object-fit-contain" id="customer">
                <h2 class="text-body pt-5 m-lg-2 tex">Manage Customers</h2>
                <section class="col-12 col-sm-12 col-md-12 col-lg-4 " >
                    <h5 class="text-dark text-center m-lg-3 pt-5" ></h5>
                    <form>
                        <div class="form-floating mb-3 mt-2">
                            <input type="text" class="form-control" id="cid" placeholder="Id">
                            <label for="cid">Id</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="Name" placeholder="Name">
                            <label for="Name">Name</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="Address" placeholder="Address">
                            <label for="Address">Address</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="contact" placeholder="Contact">
                            <label for="contact">Contact</label>
                        </div>
                    </form>

                    <div class="col-8 ms-5">
                        <button type="button" class="btn btn-success me-1 mt-2 mb-3">Save</button>
                        <button type="button" class="btn btn-warning me-1 mt-2 mb-3 ms-4">Update</button>
                    </div>

                </section>

                <section  class="col-12 col-sm-12 col-md-12 col-lg-7 " >
                    <h5 class="text-dark text-center m-lg-3 pb-3" >Customer Details</h5>
                    <table class="table table-light table-striped">
                        <thead>
                        <tr>
                            <th style="background-color: #76a9d0" scope="col">Id</th>
                            <th style="background-color: #76a9d0" scope="col">Name</th>
                            <th style="background-color: #76a9d0" scope="col">Address</th>
                            <th style="background-color: #76a9d0" scope="col">Contact</th>
                            <th style="background-color: #76a9d0" scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">C001</th>
                            <td>Kamal</td>
                            <td>Galle</td>
                            <td>0772356600</td>
                            <td>
                                <button type="button" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">C002</th>
                            <td>Nimal</td>
                            <td>Matara</td>
                            <td>0778000039</td>
                            <td>
                                <button type="button" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">C003</th>
                            <td>Nirmala</td>
                            <td>Colombo</td>
                            <td>0778956324</td>
                            <td>
                                <button type="button" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">C004</th>
                            <td>Kasun</td>
                            <td>Matara</td>
                            <td>0770123000</td>
                            <td>
                                <button type="button" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">C005</th>
                            <td>Sachin</td>
                            <td>Galle</td>
                            <td>0778050000</td>
                            <td>
                                <button type="button" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </section>
            </section>

        </main>
    </div>



<script>
    document.getElementById("btnCustomer").addEventListener("click", function () {

        //get typed values of input fields
        let id = document.getElementById("txtCustomerID").value;
        let name = document.getElementById("txtCustomerName").value;
        let address = document.getElementById("txtCustomerAddress").value;
        let salary = document.getElementById("txtCustomerSalary").value;

        //let's print it
        console.log(id,name,address,salary);

        //catch the table body
        let tBody=document.getElementById("tblCustomer");

        // let's see how we should insert a table row using html format
        //<tr>
        // <td>id</td>
        // <td>name</td>
        // <td>address</td>
        // <td>salary</td>
        // </tr>

        //ok then, let's create the above row
        let tr= document.createElement("tr");

        //let's create another four columns
        let col1= document.createElement("td");
        let col2= document.createElement("td");
        let col3= document.createElement("td");
        let col4= document.createElement("td");

        //set input fields values to the above created columns
        col1.textContent=id;
        col2.textContent=name;
        col3.textContent=address;
        col4.textContent=salary;

        //set 4 columns to the previously created row
        tr.appendChild(col1);
        tr.appendChild(col2);
        tr.appendChild(col3);
        tr.appendChild(col4);

        //set the row to the table body
        tBody.appendChild(tr);

        //Work done;
    });
</script>

</body>
</html>