<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight-Rider</title>

    <link rel="stylesheet" href="assests/css/bootstrap.css">

    <style>
        body {
            background-color: black;
        }

        #mainSec{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            width: 1400px;
            height: 686px;
            background-color: black;
        }

        #container {
            display: flex;
            height: 70px;
        }

        #container > div {
            width: 90%;
            height: 100%;
            border: 1px solid white;
            border-radius: 11px;
            margin: 6px;
        }


        .btn{
            border: 1px solid #3498db;
            background: none;
            padding: 10px 20px;
            font-size: 20px;
            font-family: "sans-serif";
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
            width: 125px;
            height: 55px;
        }

        .btn1,.btn2{
            color: #3498db;
        }

        .btn1:hover,.btn2:hover{
            color: #fff;
        }

        .btn::before{
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: #3498db;
            z-index: -1;
            transition: 0.8s;
        }
        .btn1::before{
            top: 0;
            border-radius: 0 0 50% 50%;
        }
        .btn2::before{
            bottom: 0;
            border-radius: 50% 50% 0 0;
        }

        .btn1:hover::before,.btn2:hover::before{
            height: 180%;
        }


    </style>
    <script src="assests/js/jquery-3.7.0.min.js"></script>

</head>
<body>

<main id="mainSec">

    <section class="container-fluid">
        <section class="row mt-5">
            <div class="col-12">
                <h1 class="text-center text-danger">JavaScript Knight-Rider</h1>
            </div>
        </section>
        <section class="row mt-5">
            <section class="col-12" id="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
        <section class="row justify-content-center mt-5">
            <div class="col-3 d-flex justify-content-around">
                <button class="btn btn1" id="btnStart" role="button">Start</button>
                <button class="btn btn2" id="btnEnd" role="button">End</button>
            </div>
        </section>
    </section>

</main>

<script>

    let audio1 = new Audio();
    audio1.src="assests/audio/knightRiderSound.mp3";
    audio1.play();


    var initArray = [];
    var leftColors = ['white', 'white', 'white', 'white', 'white', 'white', '#d3c5c5', '#be7474', '#"cd4a4a"', '#b83030', '#c52525', '#dc1e1e'];
    var rightColors = ['white', 'white', 'white', 'white', 'white', 'white', '#dc1e1e', '#c52525', '#b83030', '#cd4a4a', '#be7474', '#d3c5c5'];

    // renderKnightRider();

    function animateRight() {
        let firstValue = initArray.shift();
        initArray.push(firstValue);
    }

    function animateLeft() {
        let lastColor = initArray.pop();
        initArray.unshift(lastColor);
    }

    var count = 0;

    function animate() {
        count++;
        if (count <= leftColors.length) {
            initArray = leftColors;
            animateLeft();
        } else {
            if (count >= (leftColors.length * 2)) {
                count = 0;
            }
            initArray = rightColors;
            animateRight();
        }
    }


    function renderKnightRider() {
        $("#container").empty();
        for (let i = 0; i < (initArray.length) / 2; i++) {
            $("#container").append(`<div style="background-color: ${initArray[i]}"></div>`)
        }
        animate();
    }

    var id;
    $("#btnStart").click(function () {
        clearInterval(id);
        id=setInterval(renderKnightRider, 50);
        audio1.play();
    });

    $("#btnEnd").click(function () {
        clearInterval(id);
        audio1.pause();
    });


</script>
</body>
</html>
