<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case Two</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            background: white;
            box-shadow: 1px 2px 3px 2px;
            position: relative;
        }
        header>img{
            height: 50px;
            width: 120px;
        }

        header>nav>ul{
            position: absolute;
            right: 35px;
            top: 10px;
        }

        header>nav>ul>li{
            display: inline-block;
            margin-left: 20px;
            margin-right: 10px;
        }

        main>nav>ul>li{
            margin-left: 10px;
            margin-right: 30px;
            top: 0;

        }

        main>section>section>div{
            height: 650px;
            width: 300px;
            background-color: purple;
            border: solid black 1px;
            position: absolute;
        }

        #sec1{
        left: 330px;
        position: absolute;
        top: 50%;

        }

        #div1>img{
            height: 300px;
            width: 300px;
            position: absolute;
            left: 330px;
            /*border: solid black 1px;*/
        }

        #div2>img{
            height: 300px;
            width: 300px;
            position: absolute;
            left: 730px;
            /*border: solid black 1px;*/
        }

        #div3>img{
            height: 300px;
            width: 300px;
            position: absolute;
            left: 1150px;
            /*border: solid black 1px;*/
        }

        footer{
            position: absolute;
            border: solid black 1px;
            width: 100%;
            top: 101%;
            text-align: center;
        }
    </style>

</head>
<body>
<header>
    <img src="assests/ijse.png" alt="">
    <nav>
        <ul>
            <li><i class="fa fa-fw fa-home"></i>  Home</li>
            <li><i class="fa fa-handshake-o"></i> Services</li>
            <li><i class="fa fa-fw fa-envelope"></i> Contacts</li>
            <li><i class="fa fa-address-card"></i> About Us</li>
        </ul>
    </nav>
</header>
<main>
    <section>
    <section>
        <div>
            <nav>
                <ul>
                    <li><i class="fa fa-fw fa-home"></i>  Home</li>
                    <li><i class="fa fa-handshake-o"></i>  Services</li>
                    <li><i class="fa fa-fw fa-envelope"></i>  Contacts</li>
                    <li><i class="fa fa-address-card"></i>  About Us</li>
                </ul>
            </nav>

        </div>
    </section>
        <div id="div1"><img src="assests/s4.png"></div>
        <div id="div2"><img src="assests/s4.png"></div>
        <div id="div3"><img src="assests/s4.png"></div>
        <section id="sec1">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
                Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
                repudiandae sunt unde!</p>
            <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
                eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
                quibusdam sequi vitae.</p>
            <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
                sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
                Necessitatibus, veritatis.</p>
            <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
                expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
            <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
                consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
                quam recusandae sequi voluptatibus.</p>
        </section>
<!--    <nav>-->
<!--        <ul>-->
<!--            <li><i class="fa fa-fw fa-home"></i>  Home</li>-->
<!--            <li><i class="fa fa-handshake-o"></i>  Services</li>-->
<!--            <li><i class="fa fa-fw fa-envelope"></i>  Contacts</li>-->
<!--            <li><i class="fa fa-address-card"></i>  About Us</li>-->
<!--        </ul>-->
<!--    </nav>-->

    </section>
</main>
<footer>
    <p>Developed By IJSE</p>
</footer>
</body>
</html>